<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/black</item>

    </style>

    <style name="Logo" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@drawable/chrono_trigger_logo_transparent</item>
    </style>

</resources>
